apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenLocal() // needed for voltdb-x.y.z.jar
}

group = 'uk.co.bristlecone.voltdb'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.squareup:javapoet:1.8.0'
    compile 'me.tomassetti:java-symbol-solver-core:0.3.1'
    compile 'com.google.guava:guava:20.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'org.voltdb:voltdbclient:6.4'    
    compile 'org.voltdb:voltdb:6.4'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.jmockit:jmockit:1.26'
}

eclipse {
  project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}
