/*
allprojects {
  task wrapper(type: Wrapper) { gradleVersion = '3.2.1' }
}
*/

/*
subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'maven'

  repositories {
      jcenter()
      mavenLocal() // needed for voltdb-x.y.z.jar
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
      compile 'org.slf4j:slf4j-api:1.7.21'
      
      testCompile 'junit:junit:4.12'
      testCompile 'org.hamcrest:hamcrest-all:1.3'
      testCompile 'org.jmockit:jmockit:1.26'
  }

  eclipse {
    project.natures 'org.eclipse.buildship.core.gradleprojectnature'
  }
}
*/
