dependencies {
  compile 'com.google.guava:guava:20.0'
  compile 'commons-cli:commons-cli:1.3.1'
  compile project(':wrapgen-core')
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
  }
}

jar {
  manifest {
    attributes(
      'Main-Class': 'uk.co.bristlecone.voltdb.wrapgen.console.ConsoleWrapgenMain'
    )
  }
}

apply plugin: 'com.github.johnrengelman.shadow'

build.dependsOn shadowJar
